#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                 &kp C_VOLUME_UP               &kp Y        &kp U            &kp I      &kp O    &kp P          &kp BACKSPACE
&kp RCTRL       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp H        &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE                &kp C_VOL_DN                  &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &kp LGUI  &mo 3  &lt 4 SPACE                                                         &lt 2 ENTER  &lt 1 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp LBKT       &kp N7  &kp N8      &kp N9        &kp RBKT                        &trans          &none  &none            &none              &none          &none          &kp BSPC
&trans  &kp SEMICOLON  &kp N4  &kp N5      &kp NUMBER_6  &kp EQUAL               &trans  &trans  &trans  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&trans  &kp GRAVE      &kp N1  &kp N2      &kp N3        &kp BACKSLASH  &none            &trans          &none  &none            &none              &none          &none          &none
                               &kp PERIOD  &kp N0        &kp GRAVE                                       &none  &kp DEL          &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none  &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &kp LEFT_PARENTHESIS                    &trans          &kp RIGHT_PARENTHESIS  &kp GRAVE  &kp TILDE       &kp MINUS  &none  &kp BACKSPACE
&trans  &none  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_BRACKET                &trans  &trans  &trans  &kp RIGHT_BRACKET      &kp MINUS  &kp UNDERSCORE  &none      &none  &none
&trans  &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_BRACE        &trans            &trans          &kp RIGHT_BRACE        &none      &none           &none      &none  &none
                                &trans        &trans     &kp SPACE                                               &kp RET                &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &none         &none         &none             &none           &none                   &trans          &none  &none             &kp UP_ARROW  &none   &none      &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none           &trans  &trans  &trans  &none  &kp LEFT          &kp DOWN      &kp UP  &kp RIGHT  &none
&none  &none         &none         &none             &none           &none  &none            &trans          &none  &none             &none         &none   &none      &none
                                   &none             &none           &none                                   &none  &kp LEFT_COMMAND  &none
            >;

            label = "nav";
        };

        fn_layer {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp F7  &kp F8  &kp F9  &kp F12                    &trans          &bt BT_PRV    &bt BT_NXT    &trans            &trans        &trans        &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &trans  &trans  &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &kp C_VOLUME_UP
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &kp F1  &kp F2  &kp F3  &kp F10  &trans            &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &kp C_VOLUME_DOWN
                                          &trans  &trans  &trans                                     &trans        &trans        &trans
            >;

            label = "fn";
        };
    };
};
