#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        left_round_bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        right_round_bracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        left_square_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
        };

        right_square_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <37 38>;
        };

        left_curly_bracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        right_curly_bracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <23 24>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 3>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <9 10>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 23>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <44 45>;
        };

        asterik {
            bindings = <&kp ASTERISK>;
            key-positions = <3 9>;
        };

        forwardslash {
            bindings = <&kp SLASH>;
            key-positions = <17 23>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                 &kp C_VOLUME_UP               &kp Y        &kp U        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp RCTRL       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE                &kp C_VOL_DN                  &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &kp LGUI  &mo 3  &lt 4 SPACE                                                         &lt 1 ENTER  &lt 2 GRAVE  &kp RALT
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none  &kp N7  &kp N8      &kp N9        &none                    &trans          &none   &none         &none          &none            &none      &trans
&trans  &none  &kp N4  &kp N5      &kp NUMBER_6  &none            &trans  &trans  &trans  &none   &kp LEFT_GUI  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RCTRL  &none
&trans  &none  &kp N1  &kp N2      &kp N3        &none   &none            &trans          &none   &none         &none          &none            &none      &none
                       &kp PERIOD  &kp N0        &trans                                   &trans  &none         &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none  &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &none                     &trans          &kp GRAVE  &kp PLUS  &kp MINUS  &kp EQUAL  &none  &trans
&trans  &none  &kp DOLLAR       &kp PERCENT   &kp CARET  &none             &trans  &trans  &trans  &none      &none     &none      &none      &none  &none
&trans  &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &none   &trans            &trans          &none      &none     &none      &none      &none  &none
                                &trans        &trans     &trans                                    &trans     &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &none      &none           &none         &none         &none                    &trans          &none   &none     &kp UP_ARROW  &none   &none      &trans
&none  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &none            &trans  &trans  &trans  &none   &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &none
&none  &none      &none           &none         &none         &none   &none            &trans          &none   &none     &none         &none   &none      &none
                                  &none         &none         &trans                                   &trans  &none     &none
            >;

            label = "nav";
        };

        fn_layer {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp F7  &kp F8  &kp F9  &kp F12                  &tog 5         &bt BT_PRV    &bt BT_NXT    &none             &none         &none         &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp F4  &kp F5  &kp F6  &kp F11           &none  &none   &none  &none         &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &kp C_VOLUME_UP
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &kp F1  &kp F2  &kp F3  &kp F10  &none           &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &kp C_VOLUME_DOWN
                                          &none   &none   &none                                   &none         &none         &none
            >;

            label = "fn";
        };

        gameL1 {
            bindings = <
&kp ESCAPE     &none             &kp Q  &kp W         &kp E  &kp R                      &none          &none  &none  &none  &none  &none  &none
&kp TAB        &kp LEFT_SHIFT    &kp A  &kp S         &kp D  &kp F               &none  &none   &none  &none  &none  &none  &none  &none  &none
&kp RIGHT_ALT  &kp LEFT_CONTROL  &none  &none         &none  &none      &none           &tog 0         &none  &none  &none  &none  &none  &none
                                        &kp LEFT_ALT  &mo 6  &kp SPACE                                 &none  &none  &none
            >;

            label = "game-1";
        };

        gameL2 {
            bindings = <
&none  &none  &none         &trans        &none         &none                         &none         &none  &none  &none  &none  &none  &none
&none  &none  &trans        &trans        &trans        &none                  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none           &none         &none  &none  &none  &none  &none  &none
                            &none         &none         &none                                       &none  &none  &none
            >;

            label = "game-2";
        };
    };
};
