#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        kp_sqt_undr: kp_sqt_undr {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_SQT_UNDR";
            bindings = <&kp SQT>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_cmma_qstn: kp_cmma_qstn {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_CMMA_QSTN";
            bindings = <&kp COMMA>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_min_qt: kp_min_qt {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_MIN_QT";
            bindings = <&kp MINUS>, <&kp DQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_slash_greaterthan: kp_slash_greaterthan {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_SLASH_GREATERTHAN";
            bindings = <&kp SLASH>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row_mod_right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 47 45 46>;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
        };

        kp_period_lessthan: kp_period_lessthan {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_PERIOD_LESSTHAN";
            bindings = <&kp KP_DOT>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_mac_copy_paste: td_mac_copy_paste {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_MAC_COPY_PASTE";
        #binding-cells = <0>;
        bindings = <&kp LG(C)>, <&kp LG(V)>;

        tapping-term-ms = <325>;
    };

    td_win_copy_paste: td_win_copy_paste {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_WIN_COPY_PASTE";
        #binding-cells = <0>;
        bindings = <&kp LC(C)>, <&kp LC(V)>;

        tapping-term-ms = <325>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        left_round_bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        right_round_bracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };

        left_square_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right_square_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
        };

        left_curly_bracket {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        right_curly_bracket {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <17 23>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <44 45>;
        };

        asterik {
            bindings = <&kp ASTERISK>;
            key-positions = <3 9>;
        };

        forwardslash {
            bindings = <&kp SLASH>;
            key-positions = <16 24>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        vim-colon {
            bindings = <&kp COLON>;
            key-positions = <25 24>;
        };

        vim-dollar-leading-key {
            bindings = <&kp DOLLAR>;
            key-positions = <39 38>;
        };

        mac-copy-paste {
            bindings = <&td_mac_copy_paste>;
            key-positions = <31 30>;
            layers = <1 0>;
        };

        mac_undo {
            bindings = <&kp LG(Z)>;
            key-positions = <29 30>;
            layers = <1 0>;
        };

        mac_redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <31 30 29>;
            layers = <1 0>;
        };

        win_undo {
            bindings = <&kp LC(Z)>;
            key-positions = <29 30>;
            layers = <2>;
        };

        win_redo {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <30 29 31>;
            layers = <2>;
        };

        win_copy_paste {
            bindings = <&td_win_copy_paste>;
            key-positions = <31 30>;
            layers = <2>;
        };

        mac_screenshot {
            bindings = <&kp LG(LS(NUMBER_4))>;
            key-positions = <2 14>;
            layers = <1 0>;
        };

        win_screenshot {
            bindings = <&kp LS(LC(NUMBER_4))>;
            key-positions = <13 1>;
            layers = <2>;
        };

        tilde-grave {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
        };

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <10 9>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <29 40>;
        };
    };

    macros {
        bt_windows: macro_win_to_profile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "MACRO_WIN_TO_PROFILE";
        };

        bt_mac_mini: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT_MAC";
        };

        bt_work: bt_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT_WORK";
        };

        bt_mpb: bt_mpb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT_MPB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        graphite {
            display-name = "macGraphite";
            bindings = <
&kp TAB         &kp B                     &kp L         &kp D            &kp W                &kp Z                        &none         &kp_sqt_undr  &kp F             &kp O                &kp U         &kp J                      &kp BACKSPACE
&kp RCTRL       &hm_shift_l LEFT_SHIFT N  &hml LCTRL R  &hml LEFT_ALT T  &hml LEFT_COMMAND S  &kp G                 &none  &none  &none  &kp Y         &hmr RIGHT_GUI H  &hmr RIGHT_ALT A     &hmr RCTRL E  &hm_shift_r RIGHT_SHIFT I  &kp_cmma_qstn
&kp LEFT_SHIFT  &kp Q                     &kp X         &kp M            &kp C                &kp V        &none           &to 1         &kp K         &kp P             &kp_period_lessthan  &kp_min_qt    &kp_slash_greaterthan      &kp ESC
                                                        &kp LGUI         &mo 6                &lt 5 SPACE                                &lt 3 ENTER   &lt 4 GRAVE       &kp RALT
            >;
        };

        mac_qwerty_layer {
            display-name = "macQWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                        &none         &kp Y        &kp U        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp RCTRL       &kp A  &kp S  &kp D     &kp F  &kp G                 &none  &none  &none  &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &none           &to 0         &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &kp LGUI  &mo 6  &lt 5 SPACE                                &lt 3 ENTER  &lt 4 GRAVE  &kp RALT
            >;
        };

        windows_qwerty_layout {
            display-name = "winQWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E                  &kp R  &kp T                        &none         &kp Y        &kp U        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp RCTRL       &kp A  &kp S  &kp D                  &kp F  &kp G                 &none  &none  &to 1  &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C                  &kp V  &kp B        &none           &to 0         &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &mt LEFT_ALT LEFT_GUI  &mo 6  &lt 5 SPACE                                &lt 3 ENTER  &lt 4 GRAVE  &kp RALT
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9        &kp PLUS                    &trans          &none   &none         &none          &none      &none            &trans
&trans  &kp SLASH     &kp N4  &kp N5  &kp NUMBER_6  &kp MINUS           &trans  &trans  &trans  &none   &kp LEFT_GUI  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT  &none
&trans  &kp NUMBER_0  &kp N1  &kp N2  &kp N3        &kp EQUAL  &none            &trans          &none   &none         &none          &none      &none            &none
                              &trans  &kp PERIOD    &trans                                      &trans  &trans        &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp STAR   &kp AMPERSAND    &kp ASTERISK  &kp PIPE   &kp PLUS                     &trans          &none   &kp COLON  &kp SEMI  &kp GRAVE  &kp TILDE  &trans
&trans  &kp SLASH  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp MINUS            &trans  &trans  &trans  &none   &none      &none     &none      &none      &none
&trans  &none      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp EQUAL  &trans            &trans          &none   &none      &none     &none      &none      &none
                                    &trans        &trans     &trans                                       &trans  &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &none                              &none                  &kp ENTER               &kp BACKSPACE              &none                    &trans          &none   &none     &kp UP_ARROW  &none   &none      &trans
&none  &hm_shift_l LEFT_SHIFT LEFT_ARROW  &hml LCTRL DOWN_ARROW  &hml LEFT_ALT UP_ARROW  &hml LEFT_GUI RIGHT_ARROW  &none            &trans  &trans  &trans  &none   &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT  &none
&none  &none                              &none                  &none                   &none                      &none   &none            &trans          &none   &none     &none         &none   &none      &none
                                                                 &trans                  &none                      &trans                                   &trans  &trans    &none
            >;

            label = "nav";
        };

        fn_layer {
            bindings = <
&rgb_ug RGB_TOG  &kp F12  &kp F7  &kp F8  &kp F9  &none                  &tog 7             &none        &none         &none             &none       &none         &kp C_VOLUME_UP
&rgb_ug RGB_EFF  &kp F11  &kp F4  &kp F5  &kp F6  &none           &none  &bt BT_CLR  &none  &none        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &none         &kp C_VOLUME_DOWN
&none            &kp F10  &kp F1  &kp F2  &kp F3  &none  &none           &none              &bt_windows  &bt_mac_mini  &bt_work          &bt_mpb     &bt BT_SEL 4  &kp C_MUTE
                                  &none   &none   &none                                     &none        &none         &none
            >;

            label = "fn";
        };

        gameL1 {
            bindings = <
&kp ESCAPE     &kp Y           &kp Q  &kp W         &kp E  &kp R                      &none         &none  &none  &none  &none  &none  &none
&kp TAB        &kp LCTRL       &kp A  &kp S         &kp D  &kp F               &none  &none  &to 1  &none  &none  &none  &none  &none  &none
&kp RIGHT_ALT  &kp LEFT_SHIFT  &none  &none         &none  &kp B      &none           &to 2         &none  &none  &none  &none  &none  &none
                                      &kp LEFT_ALT  &mo 8  &kp SPACE                                &none  &none  &none
            >;

            label = "game-1";
        };

        gameL2 {
            bindings = <
&none  &none  &kp NUMBER_1  &trans  &kp NUMBER_2  &kp NUMBER_3                  &none         &none  &none  &none  &none  &none  &none
&none  &none  &trans        &trans  &trans        &kp NUMBER_4           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none         &none   &none         &kp NUMBER_5  &none           &none         &none  &none  &none  &none  &none  &none
                            &none   &none         &none                                       &none  &none  &none
            >;

            label = "game-2";
        };
    };
};
